<resources>
    <color name="md_theme_primary">#B9C3FF</color>
    <color name="md_theme_onPrimary">#00228A</color>
    <color name="md_theme_primaryContainer">#0040E8</color>
    <color name="md_theme_onPrimaryContainer">#FFFBFF</color>
    <color name="md_theme_secondary">#FFFFFF</color>
    <color name="md_theme_onSecondary">#2F3131</color>
    <color name="md_theme_secondaryContainer">#D4D4D4</color>
    <color name="md_theme_onSecondaryContainer">#3E4040</color>
    <color name="md_theme_tertiary">#C8C6C6</color>
    <color name="md_theme_onTertiary">#303030</color>
    <color name="md_theme_tertiaryContainer">#4B4B4B</color>
    <color name="md_theme_onTertiaryContainer">#E9E7E7</color>
    <color name="md_theme_error">#FFB4A8</color>
    <color name="md_theme_onError">#690100</color>
    <color name="md_theme_errorContainer">#EB0000</color>
    <color name="md_theme_onErrorContainer">#FFFFFF</color>
    <color name="md_theme_background">#11131D</color>
    <color name="md_theme_onBackground">#E2E1F0</color>
    <color name="md_theme_surface">#141313</color>
    <color name="md_theme_onSurface">#E5E2E1</color>
    <color name="md_theme_surfaceVariant">#444748</color>
    <color name="md_theme_onSurfaceVariant">#C4C7C7</color>
    <color name="md_theme_outline">#8E9192</color>
    <color name="md_theme_outlineVariant">#444748</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#E5E2E1</color>
    <color name="md_theme_inverseOnSurface">#313030</color>
    <color name="md_theme_inversePrimary">#0046FA</color>
    <color name="md_theme_primaryFixed">#DDE1FF</color>
    <color name="md_theme_onPrimaryFixed">#001257</color>
    <color name="md_theme_primaryFixedDim">#B9C3FF</color>
    <color name="md_theme_onPrimaryFixedVariant">#0033C0</color>
    <color name="md_theme_secondaryFixed">#E2E2E2</color>
    <color name="md_theme_onSecondaryFixed">#1A1C1C</color>
    <color name="md_theme_secondaryFixedDim">#C6C6C7</color>
    <color name="md_theme_onSecondaryFixedVariant">#454747</color>
    <color name="md_theme_tertiaryFixed">#E4E2E2</color>
    <color name="md_theme_onTertiaryFixed">#1B1C1C</color>
    <color name="md_theme_tertiaryFixedDim">#C8C6C6</color>
    <color name="md_theme_onTertiaryFixedVariant">#464747</color>
    <color name="md_theme_surfaceDim">#141313</color>
    <color name="md_theme_surfaceBright">#3A3939</color>
    <color name="md_theme_surfaceContainerLowest">#0E0E0E</color>
    <color name="md_theme_surfaceContainerLow">#1C1B1B</color>
    <color name="md_theme_surfaceContainer">#201F1F</color>
    <color name="md_theme_surfaceContainerHigh">#2A2A2A</color>
    <color name="md_theme_surfaceContainerHighest">#353434</color>
    <color name="md_theme_primary_mediumContrast">#BEC8FF</color>
    <color name="md_theme_onPrimary_mediumContrast">#000E4A</color>
    <color name="md_theme_primaryContainer_mediumContrast">#6E88FF</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_secondary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_onSecondary_mediumContrast">#2F3131</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#D4D4D4</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#1E2020</color>
    <color name="md_theme_tertiary_mediumContrast">#CCCACA</color>
    <color name="md_theme_onTertiary_mediumContrast">#161616</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#919090</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_error_mediumContrast">#FFBAAF</color>
    <color name="md_theme_onError_mediumContrast">#370000</color>
    <color name="md_theme_errorContainer_mediumContrast">#FF5540</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#11131D</color>
    <color name="md_theme_onBackground_mediumContrast">#E2E1F0</color>
    <color name="md_theme_surface_mediumContrast">#141313</color>
    <color name="md_theme_onSurface_mediumContrast">#FEFAF9</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#444748</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#C8CBCC</color>
    <color name="md_theme_outline_mediumContrast">#A0A3A4</color>
    <color name="md_theme_outlineVariant_mediumContrast">#808484</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#E5E2E1</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#2A2A2A</color>
    <color name="md_theme_inversePrimary_mediumContrast">#0034C3</color>
    <color name="md_theme_primaryFixed_mediumContrast">#DDE1FF</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#000A3E</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#B9C3FF</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#002798</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#E2E2E2</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#0F1112</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#C6C6C7</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#343637</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#E4E2E2</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#101111</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#C8C6C6</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#363636</color>
    <color name="md_theme_surfaceDim_mediumContrast">#141313</color>
    <color name="md_theme_surfaceBright_mediumContrast">#3A3939</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#0E0E0E</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#1C1B1B</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#201F1F</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#2A2A2A</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#353434</color>
    <color name="md_theme_primary_highContrast">#FCFAFF</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#BEC8FF</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#000000</color>
    <color name="md_theme_secondary_highContrast">#FFFFFF</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#D4D4D4</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#000000</color>
    <color name="md_theme_tertiary_highContrast">#FCFAFA</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#CCCACA</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#000000</color>
    <color name="md_theme_error_highContrast">#FFF9F8</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#FFBAAF</color>
    <color name="md_theme_onErrorContainer_highContrast">#000000</color>
    <color name="md_theme_background_highContrast">#11131D</color>
    <color name="md_theme_onBackground_highContrast">#E2E1F0</color>
    <color name="md_theme_surface_highContrast">#141313</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#444748</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#F9FBFC</color>
    <color name="md_theme_outline_highContrast">#C8CBCC</color>
    <color name="md_theme_outlineVariant_highContrast">#C8CBCC</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#E5E2E1</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#001D7A</color>
    <color name="md_theme_primaryFixed_highContrast">#E3E5FF</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#BEC8FF</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#000E4A</color>
    <color name="md_theme_secondaryFixed_highContrast">#E6E7E7</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#CACBCB</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#141717</color>
    <color name="md_theme_tertiaryFixed_highContrast">#E8E6E6</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#CCCACA</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#161616</color>
    <color name="md_theme_surfaceDim_highContrast">#141313</color>
    <color name="md_theme_surfaceBright_highContrast">#3A3939</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#0E0E0E</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#1C1B1B</color>
    <color name="md_theme_surfaceContainer_highContrast">#201F1F</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#2A2A2A</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#353434</color>
</resources>
