<resources>
    <color name="md_theme_primary">#B9C3FF</color>
    <color name="md_theme_onPrimary">#212C61</color>
    <color name="md_theme_primaryContainer">#384379</color>
    <color name="md_theme_onPrimaryContainer">#DDE1FF</color>
    <color name="md_theme_secondary">#82D3E0</color>
    <color name="md_theme_onSecondary">#00363D</color>
    <color name="md_theme_secondaryContainer">#004F58</color>
    <color name="md_theme_onSecondaryContainer">#9EEFFD</color>
    <color name="md_theme_tertiary">#82D3E0</color>
    <color name="md_theme_onTertiary">#00363D</color>
    <color name="md_theme_tertiaryContainer">#004F58</color>
    <color name="md_theme_onTertiaryContainer">#9EEFFD</color>
    <color name="md_theme_error">#FFB4A8</color>
    <color name="md_theme_onError">#561E16</color>
    <color name="md_theme_errorContainer">#73342A</color>
    <color name="md_theme_onErrorContainer">#FFDAD4</color>
    <color name="md_theme_background">#121318</color>
    <color name="md_theme_onBackground">#E3E1E9</color>
    <color name="md_theme_surface">#0E1415</color>
    <color name="md_theme_onSurface">#DEE3E5</color>
    <color name="md_theme_surfaceVariant">#3F484A</color>
    <color name="md_theme_onSurfaceVariant">#BFC8CA</color>
    <color name="md_theme_outline">#899294</color>
    <color name="md_theme_outlineVariant">#3F484A</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#DEE3E5</color>
    <color name="md_theme_inverseOnSurface">#2B3133</color>
    <color name="md_theme_inversePrimary">#505B92</color>
    <color name="md_theme_primaryFixed">#DDE1FF</color>
    <color name="md_theme_onPrimaryFixed">#08164B</color>
    <color name="md_theme_primaryFixedDim">#B9C3FF</color>
    <color name="md_theme_onPrimaryFixedVariant">#384379</color>
    <color name="md_theme_secondaryFixed">#9EEFFD</color>
    <color name="md_theme_onSecondaryFixed">#001F24</color>
    <color name="md_theme_secondaryFixedDim">#82D3E0</color>
    <color name="md_theme_onSecondaryFixedVariant">#004F58</color>
    <color name="md_theme_tertiaryFixed">#9EEFFD</color>
    <color name="md_theme_onTertiaryFixed">#001F24</color>
    <color name="md_theme_tertiaryFixedDim">#82D3E0</color>
    <color name="md_theme_onTertiaryFixedVariant">#004F58</color>
    <color name="md_theme_surfaceDim">#0E1415</color>
    <color name="md_theme_surfaceBright">#343A3B</color>
    <color name="md_theme_surfaceContainerLowest">#090F10</color>
    <color name="md_theme_surfaceContainerLow">#171D1E</color>
    <color name="md_theme_surfaceContainer">#1B2122</color>
    <color name="md_theme_surfaceContainerHigh">#252B2C</color>
    <color name="md_theme_surfaceContainerHighest">#303637</color>
    <color name="md_theme_primary_mediumContrast">#BEC8FF</color>
    <color name="md_theme_onPrimary_mediumContrast">#021046</color>
    <color name="md_theme_primaryContainer_mediumContrast">#828DC8</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_secondary_mediumContrast">#86D7E5</color>
    <color name="md_theme_onSecondary_mediumContrast">#001A1D</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#499CA9</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_tertiary_mediumContrast">#86D7E5</color>
    <color name="md_theme_onTertiary_mediumContrast">#001A1D</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#499CA9</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_error_mediumContrast">#FFBAAF</color>
    <color name="md_theme_onError_mediumContrast">#330502</color>
    <color name="md_theme_errorContainer_mediumContrast">#CC7B6F</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#121318</color>
    <color name="md_theme_onBackground_mediumContrast">#E3E1E9</color>
    <color name="md_theme_surface_mediumContrast">#0E1415</color>
    <color name="md_theme_onSurface_mediumContrast">#F6FCFD</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#3F484A</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#C3CCCE</color>
    <color name="md_theme_outline_mediumContrast">#9BA5A6</color>
    <color name="md_theme_outlineVariant_mediumContrast">#7B8587</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#DEE3E5</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#252B2C</color>
    <color name="md_theme_inversePrimary_mediumContrast">#39447A</color>
    <color name="md_theme_primaryFixed_mediumContrast">#DDE1FF</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#000A3E</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#B9C3FF</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#273267</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#9EEFFD</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#001417</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#82D3E0</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#003C44</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#9EEFFD</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#001417</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#82D3E0</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#003C44</color>
    <color name="md_theme_surfaceDim_mediumContrast">#0E1415</color>
    <color name="md_theme_surfaceBright_mediumContrast">#343A3B</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#090F10</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#171D1E</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#1B2122</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#252B2C</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#303637</color>
    <color name="md_theme_primary_highContrast">#FCFAFF</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#BEC8FF</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#000000</color>
    <color name="md_theme_secondary_highContrast">#F1FDFF</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#86D7E5</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#000000</color>
    <color name="md_theme_tertiary_highContrast">#F1FDFF</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#86D7E5</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#000000</color>
    <color name="md_theme_error_highContrast">#FFF9F8</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#FFBAAF</color>
    <color name="md_theme_onErrorContainer_highContrast">#000000</color>
    <color name="md_theme_background_highContrast">#121318</color>
    <color name="md_theme_onBackground_highContrast">#E3E1E9</color>
    <color name="md_theme_surface_highContrast">#0E1415</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#3F484A</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#F3FCFE</color>
    <color name="md_theme_outline_highContrast">#C3CCCE</color>
    <color name="md_theme_outlineVariant_highContrast">#C3CCCE</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#DEE3E5</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#1A265A</color>
    <color name="md_theme_primaryFixed_highContrast">#E3E5FF</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#BEC8FF</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#021046</color>
    <color name="md_theme_secondaryFixed_highContrast">#AAF3FF</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#86D7E5</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#001A1D</color>
    <color name="md_theme_tertiaryFixed_highContrast">#AAF3FF</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#86D7E5</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#001A1D</color>
    <color name="md_theme_surfaceDim_highContrast">#0E1415</color>
    <color name="md_theme_surfaceBright_highContrast">#343A3B</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#090F10</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#171D1E</color>
    <color name="md_theme_surfaceContainer_highContrast">#1B2122</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#252B2C</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#303637</color>
</resources>
